saimmod1/MainWindow.xaml

<Window x:Class="saimmod1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saimmod1"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1350">
    <StackPanel>
        <Canvas Height="450" Width="1300" >
            <Grid x:Name="hist" Height="400" Width="1250" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" Canvas.Right="10"  VerticalAlignment="Center"
                      >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="0" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="1" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="2" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="3" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="4" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="5" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="6" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="7" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="8" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="9" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="10" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="11" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="12" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="13" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="14" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="15" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="16" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="17" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="18" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="19" Fill="#FF3177B5" Stroke="#FF22316D"/>
            </Grid>

            <Grid x:Name="lines" Height="400" Width="1250" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" Canvas.Right="10"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Line StrokeThickness="2" X2="65" Grid.Column="0" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="1" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="2" Stroke="#FFD01515" />
                <Line StrokeThickness="2" X2="65" Grid.Column="3" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="4" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="5" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="6" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="7" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="8" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="9" Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="10"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="11"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="12"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="13"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="14"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="15"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="16"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="17"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="18"  Stroke="#FFD01515"/>
                <Line StrokeThickness="2" X2="65" Grid.Column="19"  Stroke="#FFD01515"/>
            </Grid>

            <Grid x:Name="numC" ShowGridLines="True" Height="400" Width="1250" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" Canvas.Right="10"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="" Grid.Column="0" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="1" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="2" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="3" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="4" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="5" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="6" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="7" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="8" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="9" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="" Grid.Column="10" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="11" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="12" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="13" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="14" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="15" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="16" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="17" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="18" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="19" HorizontalAlignment="center" FontSize="10"/>
            </Grid>
            
            <Grid x:Name="vals" Height="25" Width="1312" Margin="10,410,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="" Grid.Column="0" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="1" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="2" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="3" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="4" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="5" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="6" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="7" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="8" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="9" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="10" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="11" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="12" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="13" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="14" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="15" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="16" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="17" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="18" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="19" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="20" HorizontalAlignment="Left" FontSize="12"/>
            </Grid>
        </Canvas>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Grid Canvas.Top="396" Width="300" Canvas.Left="19" HorizontalAlignment="Left" Height="97" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="R0" HorizontalAlignment="Right"/>
                    <Label Content="a" Grid.Row="1" HorizontalAlignment="Right"/>
                    <Label Content="m" Grid.Row="2" HorizontalAlignment="Right"/>

                    <TextBox x:Name="R0Text" Grid.Column="1" Margin="3"/>
                    <TextBox x:Name="aText" Grid.Column="1" Grid.Row="1" Margin="3"/>
                    <TextBox x:Name="mText" Grid.Column="1" Grid.Row="2" Margin="3"/>
                </Grid>
                <Button Content="Calculate" Margin="60 10 0 0" Width="150" HorizontalAlignment="Left" Click="OnCalculate"/>
            </StackPanel>
            <Grid Margin="25 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Мат. ожидание, m =" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Дисперсия, D =" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Width="90"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="31,39,0,0" Grid.RowSpan="2">
                    Среднее квадратическое 
                    отклонение, σ =
                </TextBlock>
                <Label x:Name="mathExpect" Grid.Row="0" Grid.Column="1" Content="0"/>
                <Label x:Name="dispersion" Grid.Row="1" Grid.Column="1" Content="0"/>
                <Label x:Name="deviation" Grid.Row="2" Content="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Margin="121,34,0,0"/>
            </Grid>
            <Grid Margin="60 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Content="Попадания K ="/>
                <Label Grid.Row="1" Grid.Column="0" Content="Количество N ="/>
                <Label Grid.Row="2" Grid.Column="0" Content="π/4 = 0.78539816339" Grid.ColumnSpan="2" />
                <Label Grid.Row="3" Grid.Column="0" Content="2K/N =" HorizontalAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="0" Content="|2K/N-π/4| =" HorizontalAlignment="Right"/>
                <Label x:Name="hits" Grid.Row="0" Grid.Column="1" Content="0"/>
                <Label x:Name="N" Grid.Row="1" Grid.Column="1" Content="0"/>
                <Label x:Name="K2N" Grid.Row="3" Grid.Column="1" Content="0"/>
                <Label x:Name="diff" Grid.Row="4" Grid.Column="1" Content="0"/>
            </Grid>
            
            <Grid Margin="60 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Content="Период P ="/>
                <Label  Grid.Row="1" Grid.Column="0" Content="Апериодичность L ="/>
                <Label x:Name="period"  Grid.Row="0" Grid.Column="1" Content="0"/>
                <Label x:Name="aperiod" Grid.Row="1" Grid.Column="1" Content="0"/>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="60 10 0 0">
            <Line StrokeThickness="2" X2="65" Y2="15" Y1="15" Stroke="#FFD01515"/>
            <Label Content="1/m"/>
        </StackPanel>
    </StackPanel>
</Window>
<!--#region 
            <Grid x:Name="amount" Visibility="Hidden" Height="30" Width="1300" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="210" VerticalAlignment="Center"
                      >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="0" Grid.Column="0" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="1" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="2" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="3" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="4" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="5" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="6" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="7" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="8" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="9" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="10" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="11" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="12" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="13" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="14" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="15" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="16" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="17" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="18" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="19" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="20" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="21" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="22" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="23" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="24" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="25" HorizontalAlignment="center" FontSize="12"/>
            </Grid>
            --> 