saimmod1/MainWindow.xaml

<Window x:Class="saimmod1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saimmod1"
        mc:Ignorable="d"
        Title="MainWindow" Height="668" Width="1326">
    <StackPanel>
        <Canvas Height="450" Width="1300" >
            <Grid x:Name="hist" Height="400" Width="1250" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" Canvas.Right="10"  VerticalAlignment="Center"
                      >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="0" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="1" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="2" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="3" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="4" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="5" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="6" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="7" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="8" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="9" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="10" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="11" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="12" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="13" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="14" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="15" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="16" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="17" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="18" Fill="#FF3177B5" Stroke="#FF22316D"/>
                <Rectangle VerticalAlignment="Bottom" Grid.Column="19" Fill="#FF3177B5" Stroke="#FF22316D"/>
            </Grid>


            <Grid x:Name="numC" ShowGridLines="True" Height="400" Width="1250" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" Canvas.Right="10"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="" Grid.Column="0" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="1" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="2" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="3" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="4" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="5" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="6" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="7" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="8" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="9" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="" Grid.Column="10" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="11" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="12" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="13" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="14" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="15" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="16" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="17" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="18" HorizontalAlignment="center" FontSize="10"/>
                <Label Content="" Grid.Column="19" HorizontalAlignment="center" FontSize="10"/>
            </Grid>
            
            <Grid x:Name="vals" Height="25" Width="1312" Margin="10,410,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="" Grid.Column="0" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="1" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="2" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="3" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="4" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="5" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="6" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="7" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="8" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="9" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="10" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="11" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="12" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="13" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="14" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="15" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="16" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="17" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="18" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="19" HorizontalAlignment="Left" FontSize="12"/>
                <Label Content="" Grid.Column="20" HorizontalAlignment="Left" FontSize="12"/>
            </Grid>
        </Canvas>
        <StackPanel Orientation="Horizontal" Height="142">
            <StackPanel>
                <Grid Canvas.Top="396" Width="200" Canvas.Left="19" HorizontalAlignment="Left" Height="97" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="R0" HorizontalAlignment="Right"/>
                    <Label Content="a" Grid.Row="1" HorizontalAlignment="Right"/>
                    <Label Content="m" Grid.Row="2" HorizontalAlignment="Right"/>

                    <TextBox x:Name="R0Text" Text="15" Grid.Column="1" Margin="3"/>
                    <TextBox x:Name="aText" Text="1643" Grid.Column="1" Grid.Row="1" Margin="3"/>
                    <TextBox x:Name="mText" Text="12031278" Grid.Column="1" Grid.Row="2" Margin="3"/>
                </Grid>
                <Button Content="Calculate" Margin="60 10 0 0" Width="150" HorizontalAlignment="Left" Click="OnCalculate"/>
            </StackPanel>
            <Grid Margin="25 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Distributions" Checked="CheckUniform" Content="Равномерное"/>
                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Distributions" Checked="CheckExponential" Content="Экспоненциальное "/>
                <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Distributions" Checked="CheckedTriangle1" Content="Треунгольное(x-a)"/>
                <RadioButton Grid.Column="0" Grid.Row="3" GroupName="Distributions" Checked="CheckedTriangle2" Content="Треунгольное(b-x)"/>

                <RadioButton Grid.Column="1" Grid.Row="0" GroupName="Distributions" Checked="CheckedGamma" Content="Гамма"/>
                <RadioButton Grid.Column="1" Grid.Row="1" GroupName="Distributions" Checked="CheckedGauss" Content="Гауссовское"/>
                <RadioButton Grid.Column="1" Grid.Row="2" GroupName="Distributions" Checked="CheckedSimpson" Content="Симпсона"/>
            </Grid>

            <Grid Margin="25 0 0 0" Width="450" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Label Content="a=" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="b=" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="m=" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label Content="σ=" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label Content="λ=" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"/>
                <Label Content="η=" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>

                <TextBox x:Name="a"  Grid.Column="1" Grid.Row="0" Margin="3"/>
                <TextBox x:Name="b" Grid.Column="1" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="m" Grid.Column="3" Grid.Row="0" Margin="3"/>
                <TextBox x:Name="sigm" Grid.Column="3" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="lambda" Grid.Column="5" Grid.Row="0" Margin="3"/>
                <TextBox x:Name="n" Grid.Column="5" Grid.Row="1" Margin="3"/>
            </Grid>

            <Grid Margin="25 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Мат. ожидание, m =" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Дисперсия, D =" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Width="90"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="31,39,0,0" Grid.RowSpan="2">
                    Среднее квадратическое 
                    отклонение, σ =
                </TextBlock>
                <Label x:Name="mathExpect" Grid.Row="0" Grid.Column="1" Content="0"/>
                <Label x:Name="dispersion" Grid.Row="1" Grid.Column="1" Content="0"/>
                <Label x:Name="deviation" Grid.Row="2" Content="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Margin="121,19,0,0"/>
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="60 10 0 0"/>
    </StackPanel>
</Window>
<!--#region 
            <Grid x:Name="amount" Visibility="Hidden" Height="30" Width="1300" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="210" VerticalAlignment="Center"
                      >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="0" Grid.Column="0" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="1" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="2" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="3" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="4" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="5" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="6" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="7" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="8" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="9" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="10" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="11" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="12" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="13" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="14" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="15" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="16" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="17" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="18" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="19" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="20" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="21" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="22" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="23" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="24" HorizontalAlignment="center" FontSize="12"/>
                <Label Content="0" Grid.Column="25" HorizontalAlignment="center" FontSize="12"/>
            </Grid>
            --> 